<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpleadosTiendaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="empleados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido_paterno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido_materno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_nacimiento" Type="date" />
    <Property Name="puesto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="salario" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="departamento" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EmpleadosTiendaModelStoreContainer">
    <EntitySet Name="empleados" EntityType="Self.empleados" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>